--------------------------------------------------------
--  ファイルを作成しました - 水曜日-5月-29-2019   
--------------------------------------------------------
REM INSERTING into "トラック_コメント"
SET DEFINE OFF;
Insert into "トラック_コメント" (ID,"コメント種別","コメント","タイトル","定型文") values (1,'定期便休止時間帯','利用できません。（運休メッセージ）','<<運休>>',null);
Insert into "トラック_コメント" (ID,"コメント種別","コメント","タイトル","定型文") values (2,'残業便','残業便用メッセージ','<<残業便>>',null);
Insert into "トラック_コメント" (ID,"コメント種別","コメント","タイトル","定型文") values (3,'定期便メール（仮）件名',null,null,'【定期便トラック】　”正式予約 or キャンセル”をご連絡下さい');
Insert into "トラック_コメント" (ID,"コメント種別","コメント","タイトル","定型文") values (4,'定期便メール（仮）本文',null,null,'いつもお世話になります。
下記の通り、トラック５号を仮予約されておりますが、正式予約されておりません。
本日（＆本日＆）17時 までに正式予約連絡、又はキャンセルをお願い致します。
＜仮予約内容＞
●発送日時･･･＆積込日＆ ＆積込時間＆
●積込場所･･･＆積込場所＆
●車両名･･･＆搬送車両名＆
●発送者･･･＆発送者＆
●受領者･･･＆受領者＆
ご不明の点がありましたら、＆連絡先課名＆　＆連絡先氏名＆ までご連絡下さい。（TEL : 8-22-2556）
以上、宜しくお願い致します。
［発信者：＆発信者課名＆ ＆発信者氏名＆］');
Insert into "トラック_コメント" (ID,"コメント種別","コメント","タイトル","定型文") values (5,'定期便メール（本）件名',null,null,'【定期便トラック】　搬送準備手配 確認願います');
Insert into "トラック_コメント" (ID,"コメント種別","コメント","タイトル","定型文") values (6,'定期便メール（本）本文',null,null,'いつもお世話になります。
下記の通り、定期便トラック搬送依頼書が提出されています。
内容ご確認の上、発送準備・受領準備方よろしくお願いします。
積み下ろし場所は、群馬はTC斜路、SKCはユーティリティ南側駐車場です。
下記、依頼内容に変更ある場合は、お知らせ下さい。
＜依頼内容＞
●発送日時･･･＆積込日＆ ＆積込時間＆
●積込場所･･･＆積込場所＆
●車両名･･･＆搬送車両名＆
●発送者･･･＆発送者＆
●受領者･･･＆受領者＆
◆発送者の方へのお願い◆
車両は下記時間に積み下ろし場所に持ってきてください。
SKC積込時、積込場所に事前に準備した場合は、SKCKA管理担当(研究棟)へ
ご連絡ください。(TEL: 8-27-6207）
　群馬　　９：００出発便･････  ８：３０～８：４０
　ＳＫＣ１０：３０出発便･････１０：１５まで
　群馬　１３：００出発便･････１１：３０～１１：４０
　ＳＫＣ１４：３０出発便･････１４：１５まで
　群馬　１６：００出発便･････１５：４５まで
　ＳＫＣ１７：３０出発便･････１７：１５まで
出発時間までに車両がない場合はダイヤ確保のため、空荷で出発します。
機密のない車両で事前に置いておく場合は、トラック予約表から送り状を印刷し
助手席側フロントガラスの内側に貼ってください。
（送り状印刷方法 … トラック予約表 → 予約部分を右クリック → 送り状印刷）
機密車両は運転手さんに直接お渡し下さい。
◆受領者の方へのお願い◆
到着予定時刻になりましたら、積み下ろし場所に車両を受け取りに行ってください。
到着予定時刻は交通状況により遅れる場合がありますのでがご了承下さい。
　群馬　　９：００出発便･･･ＳＫＣに１０：１０頃到着予定
　ＳＫＣ１０：３０出発便･････群馬に１１：３５頃到着予定
　群馬　１３：００出発便･･･ＳＫＣに１４：１０頃到着予定
　ＳＫＣ１４：３０出発便･････群馬に１５：４０頃到着予定
　群馬　１６：００出発便･･･ＳＫＣに１７：１０頃到着予定
　ＳＫＣ１７：３０出発便･････群馬に１８：４０頃到着予定
定期便トラックドライバー携帯電話番号【０９０－１４６２－５６５８】
但し、運転中は電話');
Insert into "トラック_コメント" (ID,"コメント種別","コメント","タイトル","定型文") values (7,'定期便メール（本）本文',null,null,'に出られませんのでご了承下さい。
ご不明の点がありましたら、＆連絡先課名＆　＆連絡先氏名＆ までご連絡下さい。（TEL : 8-22-2556）
以上、宜しくお願い致します。
［発信者：＆発信者課名＆ ＆発信者氏名＆］');
